<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        width: 100%;
    }

    tr {
        width: 100%;
    }

    td {
        position: relative;
        width: calc(100% / 18);
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: rebeccapurple;
    }

    .input {
        z-index: 99;
        width: 100%;
        height: 60px;
        position: relative;
        /*background-color: rebeccapurple;*/
        border: none;
        margin: 0;
        padding: 0;
    }

    /*.input{*/
    /*    width: 100%;*/
    /*    height: 36px;*/
    /*    background-color: blue;*/
    /*}*/
</style>
<table>
    <tbody id="box">

    </tbody>
</table>

<!--<div class="input">-->
<!--&lt;!&ndash;    <input type="text" value="" placeholder="">&ndash;&gt;-->
<!--</div>-->
<script>
    const lists = [
        [10, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 11],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [10, 12, 13, 14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 90],
    ]
    const box = document.querySelector('#box')
    // const H = document.createElement('tr')
    // const L = document.createElement('td')
    for (let a = 0; a < lists.length; a++) {
        //2.创建tr
        const tr = document.createElement("tr")
        box.appendChild(tr)

        for (let i = 0; i < lists[0].length; i++) {
            //3.创建单元格
            const td = document.createElement("td")

            //把值给td
            td.innerHTML = lists[a][i]

            //添加单元格
            tr.appendChild(td)
        }
    }
    const trs = document.querySelectorAll("tr")
    const allTds = document.querySelectorAll("td")
    // const input  = document.querySelector("input")
    for (let a = 0; a < trs.length; a++) {
        trs[a].addEventListener("click", function () {
            for (let i = 0; i < trs.length; i++) {
                trs[a].children[i].addEventListener('click', function (e) {
                    for (let b = 0; b < trs.length; b++) {
                        trs[a].children[b].innerHTML = lists[a][b]
                    }
                    this.innerHTML = '<input  class="input"/>'
                })
            }
        })
    }

</script>
</body>
</html>