<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入显示大号字体</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .s {
        position: relative;
    }

    .con {
        display: block;
        width: 300px;
        height: 36px;
        line-height: 36px;
        font-size: 32px;
        border: 1px solid gray;
    }

    .con::before {
        content: '';
        width: 12px;
        height: 12px;
        background-color: white;
        transform: rotate(45deg);
        border-width: 1px;
        border-style: solid;
        border-color:transparent red red transparent;
        position: absolute;
        /*36-6+1*/
        top: 31px;
        left: 18px;
    }
    input{
        top: 48px;
        position: absolute;
    }
</style>
<body>
<div class="s">
    <div class="con"></div>
    <input type="text" placeholder="请输入内容" class="in">
</div>
<script>
    const con = document.querySelector('.con')
    const inp = document.querySelector('.in')
    //当输入内容不为空时con盒子显示，如果输入内容为空则隐藏
    inp.addEventListener('keyup',function (e) {
        if (this.value){
            con.style.display = 'block'
            con.innerHTML = inp.value
        }else {
            con.style.display = 'none'
        }
    })
    //当失去焦点时con盒子隐藏
    inp.addEventListener('blur',function () {
        con.style.display = 'none'
    })
    //当获得焦点时如果内容不为空con盒子显示，否则隐藏
    inp.addEventListener('focus',function () {
        if (inp.value){
            con.style.display = 'block'
        }else {
            con.style.display = 'none'
        }
    })
</script>
</body>
</html>