<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天气泡</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .mes1,.mes2{
        float: left;
        width: 120px;
        height: 90px;
        margin: 50px;
        padding:12px 24px;
        background-color: skyblue;
        border-bottom-color: skyblue;
        box-sizing: border-box;
        word-break: break-all;
    }
    .mes1::after{
        content: '';
        position: absolute;
        left: 170px;
        top:50px;
        width: 20px;
        height: 20px;
        border-width: 0 0 20px 20px;
        border-style: solid;
        border-bottom-color: inherit;
        /*自动继承父元素的border-bottom-color*/
        border-left-color: transparent;
        border-radius: 0 0 60px 0;
    }
    .mes2::before{
        content: '';
        position: absolute;
        top: calc(140px - 6px);
        width: 10px;
        height: 10px;
        background: inherit;
        /*自动继承父元素的背景*/
        transform: rotate(45deg);
        border-width: 1px;
        border-color:transparent  skyblue skyblue transparent ;
        border-style: solid ;
    }
</style>
<body>
<div class="mes1">111111111111111111</div>
<div class="mes2">222222222222222222</div>
</body>
</html>