<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中</title>
    <style>
        /*方法一：绝对定位加偏移量*/
        /*.box1 {*/
        /*    position: relative;*/
        /*    width: 1200px;*/
        /*    height: 600px;*/
        /*    background-color: red;*/
        /*}*/
        /*.box2 {*/
        /*    position: absolute;*/
        /*    left: 50%;*/
        /*    top: 50%;*/
        /*    transform: translate(-50% ,-50%);*/
        /*    width: 600px;*/
        /*    height: 300px;*/
        /*    background-color: blue;*/
        /*}*/


        /*方法二：绝对定位加外边距*/
        /*.box1 {*/
        /*    position: relative;*/
        /*    width: 1200px;*/
        /*    height: 600px;*/
        /*    background-color: red;*/
        /*}*/
        /*.box2 {*/
        /*    position: absolute;*/
        /*    left: 50%;*/
        /*    top: 50%;*/
        /*    margin-left: -300px;*/
        /*    margin-top: -150px;*/
        /*    width: 600px;*/
        /*    height: 300px;*/
        /*    background-color: blue;*/
        /*}*/

        /*方法三：flex布局
            justify-content: center;//垂直居中
            align-items: center;//水平居中*/
        /*.box1 {*/
        /*    width: 1200px;*/
        /*    height: 600px;*/
        /*    background-color: red;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*.box2 {*/
        /*    width: 600px;*/
        /*    height: 300px;*/
        /*    background-color: blue;*/
        /*}*/


        .box1 {
            width: 1200px;
            height: 600px;
            background-color: red;
        }

        .box2 {
            margin: auto;
            width: 600px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
</body>
<script>
    let a = [1,2,3,4,5,6]
    console.log('===============')
    console.log(a.indexOf(10));
    a.splice(a.indexOf(10),1)
    console.log(a)
</script>
</html>