<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆形进度条</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .y{
        margin: 100px 0;
        width: 200px;
        height: 400px;
        float: left;
    }
    .left{
        -webkit-border-bottom-left-radius: 400px ;
        -webkit-border-top-left-radius: 400px ;
        background-color: red;
        transition: all 5s;
    }
    .left:hover{
        transform: rotate(60deg);
    }
    .right{
        background-color: blue;
        -webkit-border-bottom-right-radius: 400px ;
        -webkit-border-top-right-radius: 400px ;
    }
    .center{
        position: absolute;
        top: 120px;
        left: 20px;
        width: 360px;
        height: 360px;
        border-radius: 180px;
        background-color: white;
    }
</style>
<body>
<!--<form action="">-->
<!--    <label for="n">账号：</label> <input type="text" id="n"></br>-->
<!--    <label for="m">密码：</label> <input type="text" id="m"></br>-->

<!--</form>-->

<div class="y left"></div>
<div class="y right"></div>
<div class="center"></div>
</body>
</html>