<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
</head>
<style>
    .W {
        overflow: hidden;
        position: absolute;
        width: 658px;
        height: 206px;
    }
    .M {
        position: absolute;
        left: 0;
        width: 600%;
    }
    .icon {
        z-index: 10;
        display: none;
        width: 32px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background-color: blue;
        position: fixed;
        top: calc(50% - 24px);
    }
    .left {
        position: absolute;
        left: 0;
    }

    .right {
        position: absolute;
        right: 0;
    }

    .items {
        z-index: 10;
        display: flex;
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translate(-50%);
    }

    .item {
        width: 8px;
        height: 8px;
        margin: 0 12px;
        background-color: grey;
        border-radius: 4px;
    }

    .active {
        background-color: darkred;
    }

</style>
<body>
<div class="W">
    <div class="icon left">←</div>
    <div class="icon right">→</div>
    <div class="items">
    </div>
    <div class="M">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603782792751&di=713bd54cc4ad1fdfb5eb5fc520bf6848&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F06fe626626cea371a25d4aaba69f01057213e95e2517d-nPCfxM_fw658">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603782792750&di=60667676b94e138be5e91249f1724094&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F6d312d5f74750698313dd3af532d012f7fcb303d42520-GRZAzI_fw658">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603782792751&di=713bd54cc4ad1fdfb5eb5fc520bf6848&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F06fe626626cea371a25d4aaba69f01057213e95e2517d-nPCfxM_fw658">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603782792751&di=713bd54cc4ad1fdfb5eb5fc520bf6848&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F06fe626626cea371a25d4aaba69f01057213e95e2517d-nPCfxM_fw658">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603782792753&di=f0efb9ed56c66c63f2bcad27575ba5d7&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F69edf5e7cb3e93b5eaee672e88b79f9c3ea3ab0d1d330-tjRVpS_fw658">
    </div>

</div>

<script src="06-%20-.js"></script>
<script>
    const W = document.querySelector('.W')
    const M = document.querySelector('.M')
    const left = document.querySelector('.left')
    const right = document.querySelector('.right')
    const items = document.querySelector('.items')
    const imgs = document.querySelectorAll("img")
    const img = document.querySelector("img")
    const imgWidth = img.offsetWidth


    //自动轮播
    let T = setInterval(() => {
        if (index<imgs.length-1){
            index++
        }else {
            index = 0
        }

        for (let i = 0; i < imgs.length; i++) {
            itemList[i].className = 'item'
        }
        itemList[index].className = 'item active'
        animate(M,-(imgWidth+5)*index)
    },3000)

    // 鼠标进入，显示左右按钮,暂停轮播（清除计时器）
    W.addEventListener('mouseenter', function () {
        left.style.display = 'block'
        right.style.display = 'block'
        clearInterval(T)
    })
    // 鼠标离开隐藏左右按钮，开始轮播
    W.addEventListener('mouseleave', function () {
        left.style.display = 'none'
        right.style.display = 'none'
        T = setInterval(() => {
            if (index<imgs.length-1){
                index++
            }else {
                index = 0
            }

            for (let i = 0; i < imgs.length; i++) {
                itemList[i].className = 'item'
            }
            itemList[index].className = 'item active'
            animate(M,-(imgWidth+5)*index)
        },3000)
    })

    // 有几张图片就有几个圆点
    for (let i = 0; i < imgs.length; i++) {
        const item = document.createElement('div')
        item.className = 'item'
        items.appendChild(item)
    }
    // 点击哪个圆点哪个圆点活跃
    let index = 0
    const itemList = document.querySelectorAll('.item')
    for (let i = 0; i < itemList.length; i++) {
        itemList[0].className = 'item active'
        itemList[i].addEventListener('click', function () {
            index = i
            //排他
            for (let i = 0; i < itemList.length; i++) {
                itemList[i].className = 'item'
            }
            itemList[index].className = 'item active'
            //点击圆点移动图片
            animate(M, -index * (imgWidth + 5),)

        })
    }
    left.addEventListener('click', function () {
        if (index === 0) {
            index = imgs.length - 1
        } else {
            index--
        }
        animate(M, -index * (imgWidth + 5))

        for (let i = 0; i < imgs.length; i++) {
            itemList[i].className = 'item'
        }
        itemList[index].className = 'item active'
    })

    right.addEventListener('click', function () {
        if (index < imgs.length - 1) {
            index++;
        } else {
            index = 0
        }
        animate(M, -index * (imgWidth + 5))
        for (let i = 0; i < imgs.length; i++) {
            itemList[i].className = 'item'
        }
        itemList[index].className = 'item active'
    })



</script>
</body>
</html>